############################
# important primary settings
############################

# Problem Constants
NDIM=2

# Output Control
unames={1: 's1', 2: 's2'}
parnames={1: 'mu',2:'nu'}
NPR=100

# Free Parameters
ICP=['mu']

# Limits
UZSTOP={'mu': [0.02, 1.0]}, NMX=100

# Computation Constants
IPS=1, IRS=0

# Continuation Step Size
DS=0.02, DSMIN=0.01, DSMAX=0.06

# Discretization Constants
NTST=90

################################
# default secondary settings
################################

# Problem Constants
#NPAR=36, JAC=0

# Discretization Constants
#NCOL=4, IAD=3

# Tolerances
#EPSL=1e-7, EPSU=1e-7, EPSS=1e-5, ITMX=9, NWTN=3, ITNW=5

# Continuation Step Size
#IADS=1, THL={'PERIOD': 0.0}, THU={}

# Limits
#STOP = []
#RL0=-1.7976e+308, RL1=1.7976e+308, A0=-1.7976e+308, A1=1.7976e+308

# Computation Constants
#ILP=1, SP=[], ISP=2, ISW=1, MXBF=10, s='', dat='', U={}, PAR={}, TY=''

# Output Control
#e = '', sv='', IBR=0, LAB=0, IIS=3, IID=2, IPLT=0, UZR={}

###################
# inactive settings
###################

# Problem Constants
#NBC=0, NINT=0

################################
# HomCont settings
################################

#NUNSTAB = -1, NSTAB = -1, IEQUIB = 1, ITWIST = 0, ISTART = 5
#IREV = [], IFIXED = [], IPSI = []
